; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino

lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    MaffooClock/ESP32RotaryEncoder@^1.2.0
    igorantolic/Ai Esp32 Rotary Encoder@^1.7
    adafruit/Adafruit SSD1306@^2.5.16
    bgo/Oled UI Components@^1.0.1
